<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Star Admin Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loader {
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999991;
      background-color: #fff;
    }

    .loader-inner {
      left: 0;
      position: absolute;
      top: 45%;
      width: 100%;
      transform: translateY(-45%);
      -moz-transform: translateY(-45%);
      -webkit-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
      right: 0;
      margin: 0 auto;
      font-size: 100px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      display: block;
      line-height: normal;
    }

    .L {
      display: inline-block;
      text-shadow: 0 1px 0 #cc975b, 0 2px 0 #cc975b, 0 3px 0 #cc975b, 0 4px 0 #cc975b, 0 5px 0 #cc975b, 0 6px 0 #cc975b, 0 6px 3px rgba(1, 1, 1, 0.80), 0 6px 10px rgba(1, 1, 1, 0.20);
    }

    .ADING {
      display: inline-block;
      text-shadow: 0 1px 0 #cc975b, 0 2px 0 #cc975b, 0 3px 0 #cc975b, 0 4px 0 #cc975b, 0 5px 0 #cc975b, 0 6px 0 #cc975b, 0 6px 3px rgba(1, 1, 1, 0.80), 0 6px 10px rgba(1, 1, 1, 0.20);
    }

    .outter {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 80px 0 0 80px;
      border-left: solid 5px #ff9d01;
      -webkit-animation-name: spin;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    .mid {
      top: 15px;
      left: 15px;
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50px 0 0 50px;
      border-left: solid 5px #007bff;
      -webkit-animation-name: spin;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @-o-keyframes spin {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    
  </style>
</head>

<body>
  <app-root>
    <div class="loader">
      <div class="loader-inner">
        <div class="L">L</div>
        <div class="outter">
          <div class="mid">
          </div>
        </div>
        <div class="ADING">ADING</div>
      </div>
    </div>
  </app-root>
</body>

</html>
